- @title = 'TOP'
.uk-block.uk-block-secondary.uk-contrast.uk-block-large
  .uk-container
    h1 Welcome to DarkNess
    .uk-grid.uk-grid-match data-uk-grid-margin=""
      .uk-width-medium-1-3 hoge
      .uk-width-medium-1-3 hoge
      .uk-width-medium-1-3 hoge
      br
      .uk-width-medium-1-3
      .uk-width-medium-1-3 align="center" = link_to '登録', '#', class: 'uk-button-primary uk-button-large'
