- @title = 'TOP'
.uk-block.uk-block-secondary.uk-contrast.uk-block-large.top
  .uk-container
    .uk-grid.uk-grid-match.center data-uk-grid-margin=""
      .uk-width-large-1-2.center
      .uk-width-large-1-2.center
        = image_tag('logo.png')
      .uk-width-large-1-2
      .uk-width-large-1-2 align="center" = link_to 'Sign up', '/users/sign_up', class: 'uk-button-primary uk-button-large'
      .uk-width-large-1-2
      .uk-width-large-1-2 align="center" = link_to 'Sign in', '/users/sign_in', class: 'uk-button uk-button-large'
