- @title = '編集'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      = devise_error_messages!
      .uk-form-row
        .uk-form-icon
          i.uk-icon-envelope
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;'
        .uk-form-help-block#user-email-error
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :current_password, autocomplete: 'off', placeholder: 'current password', style: 'padding-left: 30px;'
        .uk-form-help-block#user-password-error
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password, autocomplete: 'off', placeholder: 'new password', style: 'padding-left: 30px;'
        .uk-form-help-block#user-password-error
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'new password(retype)', style: 'padding-left: 30px;'
        .uk-form-help-block#user-password-confirmation-error
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'refresh', text: '更新'
          = link_to registration_path(resource_name), class: 'uk-button uk-button-danger', data: { confirm: '本当に削除してよろしいですか？' }, method: :delete
            = fa_icon 'trash', text: '削除'
