- @title = '新規作成'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      = devise_error_messages!
      .uk-form-row
        .uk-form-icon
          i.uk-icon-envelope
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;'
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード', style: 'padding-left: 30px;'
        .uk-form-help-block#user-password-error
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード (確認)', style: 'padding-left: 30px;'
        .uk-form-help-block#user-password-confirmation-error
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: '登録'
