- @title = 'Albums'
.uk-container
  .uk-grid.uk-grid-match data-uk-grid-margin=""
    .uk-width-large-1-3
    .uk-width-large-2-3
      - @albums.each do |album|
        .panel
          = album.to_s
