- @title = @album.title
.uk-container.uk-container-center
  - @photos.each do |photo|
    .center
      .uk-slidenav-position data-uk-slideshow=""
        ul.uk-slideshow
          img.photos src="#{photo.img_path}"
      = paginate(@photos)
