- @title = 'Sign in'

.uk-grid.uk-grid-match data-uk-grid-margin=""
  .uk-width-medium-1-2.uk-container-center
    .uk-panel.uk-panel-box
      .uk-panel-title.bold
        = fa_icon 'sign-in', text: @title

      .uk-nav-side
        .uk-nav-divider

      = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: session_path(resource_name) do |f|
        .uk-form-row.uk-form-icon
          i.uk-icon-user
          = f.text_field :email, autofocus: true, placeholder: 'Mailadress'
        .uk-form-row.uk-form-icon
          i.uk-icon-key
          = f.password_field :password, autocomplete: 'off', placeholder: 'Password'
        .uk-form-row
          = f.label :remember_me
          = f.check_box :remember_me
        .uk-form-row
          .uk-button-group
            button.uk-button.uk-button-primary type="submit"
              = fa_icon 'sign-in', text: 'Sing In'
