doctype html
html
  head
    title #{@title} | DarkNess
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .loading-container = image_tag('loading.gif')
  .uk-modal

  nav.uk-navbar.uk-navbar-attached
    .uk-container.uk-container-center
      = link_to root_path, class: 'uk-navbar-brand'
        span.brand.bold DarkNess
        = fa_icon 'fire'

      ul.uk-navbar-nav.uk-hidden-small
        - if user_signed_in?
          li.normal-nav
            = link_to new_album_path
              = fa_icon 'cloud-upload', text: 'Upload'
          li.normal-nav
            = link_to '#'
              = fa_icon 'smile-o', text: 'Events'
          li.normal-nav.last-child
            = link_to '#'
              = fa_icon 'book', text: 'Albums'
      - if user_signed_in?
        .uk-navbar-flip
          ul.uk-navbar-nav
            li.uk-parent data-uk-dropdown='' aria-haspopup='true' aria-expanded='false'
              = link_to '#'
                = fa_icon 'chevron-down', text: 'Menu'
              .uk-dropdown.uk-dropdown-navbar
                ul.uk-nav.uk-nav-navbar
                  li
                    = link_to edit_user_registration_path(current_user.id)
                      = fa_icon 'pencil fw', text: 'Config'
                  li
                    = link_to destroy_user_session_path, method: :delete
                      = fa_icon 'sign-out fw', text: 'Sign out'
      - else
        .uk-navbar-flip.uk-hidden-small
          ul.uk-navbar-nav
            li
              = link_to new_user_session_path
                = fa_icon 'sign-in', text: 'Sign In'

  == yield

  footer.footer
    .uk-container.uk-container-center
      .uk-grid.uk-grid-match data-uk-grid-margin=""
        .uk-width-small-1-3
          .uk-panel
            = link_to 'https://github.com/MaxMEllon/DarkNess'
              = fa_icon 'github', text: 'Github'
            br
            = link_to 'https://github.com/MaxMEllon/DarkNess/blob/master/LICENSE.txt'
              = fa_icon 'sticky-note', text: 'License'
            br
            = mail_to 'mozi_kke@excite.co.jp'
              = fa_icon 'envelope', text: 'E-mail'
        .uk-width-small-2-3
          .uk-panel
        .uk-width-medium-1-2
          p.left  = 'Powered by Ruby on Rails / Theme by UIkit'
        .uk-width-medium-1-2
          p.right = 'Copyright (c) MaxMellon'

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });

