doctype html
html
  head
    title #{@title} | DarkNess
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .loading-container = image_tag('loading.gif')
  .uk-modal

  nav.uk-navbar.uk-navbar-attached
    .uk-container.uk-container-center
      = link_to '#', class: 'uk-navbar-brand'
        span.brand.bold DarkNess

      ul.uk-navbar-nav.uk-hidden-small
        li
          = link_to '#'
            = fa_icon 'user-md', text: ''

      .uk-navbar-flip.uk-hidden-small
        ul.uk-navbar-nav
          li
            = link_to '#'
              = fa_icon 'sign-in', text: 'ログイン'
  == yield

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });

